{
  "_from": "strapi-plugin-upload@3.0.0-alpha.25.2",
  "_id": "strapi-plugin-upload@3.0.0-alpha.25.2",
  "_inBundle": false,
  "_integrity": "sha512-rJMENc7k6smxb2bHDWA81FnW3CMnZFUc0/Jy7sKecN3s0GUvBIBLF5ZoBFnEjwG0orxBDF4IUOxwt2mW8PEA6g==",
  "_location": "/strapi-plugin-upload",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-upload@3.0.0-alpha.25.2",
    "name": "strapi-plugin-upload",
    "escapedName": "strapi-plugin-upload",
    "rawSpec": "3.0.0-alpha.25.2",
    "saveSpec": null,
    "fetchSpec": "3.0.0-alpha.25.2"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-upload/-/strapi-plugin-upload-3.0.0-alpha.25.2.tgz",
  "_shasum": "aabd0c1fb6aa3adee80ad6c24c5dc2a289e5a3a8",
  "_spec": "strapi-plugin-upload@3.0.0-alpha.25.2",
  "_where": "/usr/src/api/desata-app",
  "author": {
    "name": "A Strapi developer"
  },
  "bundleDependencies": false,
  "dependencies": {
    "strapi-provider-upload-local": "3.0.0-alpha.25.2",
    "stream-to-array": "^2.3.0",
    "uuid": "^3.2.1"
  },
  "deprecated": false,
  "description": "This is the description of the plugin.",
  "devDependencies": {
    "strapi-helper-plugin": "3.0.0-alpha.25.2"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "name": "strapi-plugin-upload",
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "rimraf stats.json",
    "build": "cross-env NODE_ENV=production node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "rimraf admin/build",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "name": "Files Upload",
    "icon": "cloud-upload",
    "description": "Description of upload plugin."
  },
  "version": "3.0.0-alpha.25.2"
}
